version: "2.3"
services:
  app:
    image: hxsf/iyuuautoreseed
    network_mode: host
    environment:
      - cron=0 * * * *
    volumes:
      - ./config:/IYUU/config
      - ./torrent:/IYUU/torrent
    restart: always
